# PostgreSQL (Docker)
POSTGRES_USER=kpi_user
POSTGRES_PASSWORD=kpi_password
POSTGRES_DB=kpi_tracker
POSTGRES_PORT=5432

# Optional (for later, Prisma/app)
DATABASE_URL=postgresql://kpi_user:kpi_password@localhost:5432/kpi_tracker?schema=public

AUTH_SECRET=a9zvWecx6vOe3z7bpWlx5vce1NkMWfvZ/KbLobIqSEc=
NEXTAUTH_URL="http://localhost:3000"